{
  "name": "unifi-jisr-attendance",
  "version": "1.0.0",
  "description": "UniFi Access to Jisr HR Attendance middleware service built with Hono and TypeScript",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "dev:server": "tsx watch src/index.ts",
    "local": "tsx src/local.ts",
    "build": "npm run build:client && tsc",
    "build:client": "vite build",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "unifi",
    "unifi-access",
    "jisr",
    "attendance",
    "hono",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "hono": "^4.13.7",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
